<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>My Kongzi</title>

    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

    <!-- Allow AJAX -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">

    <!-- jquery mobile -->
    <script src="assets/js/libs/jquery-2.1.1.min.js"></script>
    <link rel="stylesheet" href="assets/js/libs/jquery.mobile-1.4.5.min.css" />
	<script src="assets/js/libs/jquery.mobile-1.4.5.min.js"></script>
	<script src="assets/js/jquery.cookie-1.4.1.min.js"></script>
	<script src="assets/js/jquery.i18n.js"></script>

    <!-- less -->
	<link rel="stylesheet/less" type="text/css" href="assets/stylesheets/stylesheet.less">
	<script src="assets/js/less.js" type="text/javascript"></script>

	<!-- flexslider -->
	<script src="assets/js/libs/jquery.flexslider-min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="assets/stylesheets/flexslider.css">

    <!-- fonts -->
    <link href='assets/stylesheets/googlefonts.css' rel='stylesheet' type='text/css'>
</head>
<body class="api_test">
	<div data-role="page" data-enhance="false">
		<div data-role="header" id="headerDiv" data-enhance="false"></div>
        <div data-role="content" class="mainContent">


    <a href="/">&lt; Back</a>

    <div class="api-tests">
        <h1>API Test - POST</h1>
        <p>Device type: <span class="deviceType">unknown</span></p>

        <h2>Input</h2>
        <form action="#" method="get" onsubmit="post_to_api($('#endpoint').val(), $('#data').val()); return false;">
            <label for="endpoint">Endpoint: </label><input id="endpoint" value="" /><br />
            <label for="data">Data (JSON format. e.g.: {'FirstName': 'TEST', 'LastName': 'POST', 'Email': 'test@test.com'}): </label><input id="data" value="" style="width: 100%;" /><br />
            <input type="submit" value="Go" />
        </form>
        <h2>Response</h2>
        <div class="api-request"><i>(Submit form above)</i></div>
        <div class="api-response"></div>

        <script type="text/javascript">

        
var deviceType = (navigator.userAgent.match(/iPad/i))  == "iPad" ? "iPad" : (navigator.userAgent.match(/iPhone/i))  == "iPhone" ? "iPhone" : (navigator.userAgent.match(/Android/i)) == "Android" ? "Android" : (navigator.userAgent.match(/BlackBerry/i)) == "BlackBerry" ? "BlackBerry" : "null";
$(document).ready(function($) {
    $('span.deviceType').html(deviceType);
});


        
        var api_base_url = 'http://dev.api.mykongzi.wssdev.info/v1/';
        var loadInterval = null;
        function post_to_api(endpoint, data) {
console.log('['+deviceType+']'+' api_test_post.html: post_to_api(endpoint: '+endpoint+', data: '+data);
            // Prep
            url = api_base_url+endpoint;
            type = 'POST';
            data_string = '';
            if (data != '') {
                try {
                    data_string = JSON.stringify(JSON.parse(data.replace(/'/g, '"')));
                }catch(err) {
                    alert('Invalid JSON entered, please re-enter');
                    return;
                }
            }

            // Setup output elem
            $('.api-request').html(type+' '+url+' '+data_string);
            $('.api-response').html('loading');
            loadInterval = window.setInterval("$('.api-response').html($('.api-response').html()+'.');", 100);

            // Make AJAX call
            $.ajax({
                url: url,
                type: type,
                dataType: 'json',
                crossDomain: true,
                beforeSend: function(xhr) { 
                    xhr.setRequestHeader("Authorization", "Basic " + btoa('test' + ":" + 'test')); 
                },
                data: data_string,
                complete: function(data) {
                    window.clearInterval(loadInterval);

                    if (data.status >= 200 && data.status < 300) {
                        // Success
                        $('.api-response').html('Status: '+data.status+'<br />Response:<br />'+data.responseText    );
                    }else{
                        // Error
                        $('.api-response').html('Error: '+data.status + (typeof data.responseText != 'undefined' ? '<br />'+data.responseText : ''));
                    }
                }
            });
        }
        </script>
    </div>


    
    
    
        </div><!-- /mainContent -->
		<div data-role="footer" id="footerDiv" data-enhance="false"></div>
	</div><!-- /page -->

    <script>	
        $(window).load(function() {
            $('.flexslider').flexslider({
                animation: "fade",
                directionNav: false
            });
        });
    </script>

    <script>	
        $('#headerDiv').load('templates/layout/header.body.html').trigger("create");
        $('#footerDiv').load('templates/layout/footer.body.html').trigger("create");
    </script>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>
</html>